<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/Users/gracepark/Downloads/http-core-4.1.jar"/>
	<classpathentry kind="lib" path="/Users/gracepark/Downloads/httpclient-4.2.jar"/>
	<classpathentry kind="lib" path="/Users/gracepark/Downloads/gson-2.6.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
